token literal names:
null
'='
'.'
':'
','
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
';'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG
DOLLAR

rule names:
chunk
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
selector
rangedef
rowSelector
colSelector
cellSelector
args
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 6, 9, 173, 10, 9, 13, 9, 14, 9, 174, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 5, 11, 200, 10, 11, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 273, 10, 22, 12, 22, 14, 22, 276, 11, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 12, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 4, 2, 6, 6, 17, 17, 3, 2, 20, 25, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 37, 5, 2, 28, 28, 35, 35, 38, 39, 3, 2, 45, 48, 3, 2, 42, 44, 2, 328, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 72, 7, 3, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 81, 7, 41, 2, 2, 77, 78, 7, 4, 2, 2, 78, 80, 7, 41, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 87, 7, 41, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 93, 5, 20, 11, 2, 89, 90, 7, 6, 2, 2, 90, 92, 5, 20, 11, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 7, 41, 2, 2, 97, 98, 7, 6, 2, 2, 98, 100, 7, 41, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 5, 12, 7, 2, 105, 106, 7, 6, 2, 2, 106, 108, 5, 12, 7, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 7, 1, 2, 113, 125, 7, 7, 2, 2, 114, 125, 7, 8, 2, 2, 115, 125, 7, 9, 2, 2, 116, 125, 5, 66, 34, 2, 117, 125, 5, 68, 35, 2, 118, 125, 7, 10, 2, 2, 119, 125, 5, 14, 8, 2, 120, 125, 5, 40, 21, 2, 121, 122, 5, 62, 32, 2, 122, 123, 5, 12, 7, 10, 123, 125, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 160, 3, 2, 2, 2, 126, 127, 12, 11, 2, 2, 127, 128, 5, 64, 33, 2, 128, 129, 5, 12, 7, 11, 129, 159, 3, 2, 2, 2, 130, 131, 12, 9, 2, 2, 131, 132, 5, 58, 30, 2, 132, 133, 5, 12, 7, 10, 133, 159, 3, 2, 2, 2, 134, 135, 12, 8, 2, 2, 135, 136, 5, 56, 29, 2, 136, 137, 5, 12, 7, 9, 137, 159, 3, 2, 2, 2, 138, 139, 12, 7, 2, 2, 139, 140, 5, 54, 28, 2, 140, 141, 5, 12, 7, 7, 141, 159, 3, 2, 2, 2, 142, 143, 12, 6, 2, 2, 143, 144, 5, 52, 27, 2, 144, 145, 5, 12, 7, 7, 145, 159, 3, 2, 2, 2, 146, 147, 12, 5, 2, 2, 147, 148, 5, 50, 26, 2, 148, 149, 5, 12, 7, 6, 149, 159, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 5, 48, 25, 2, 152, 153, 5, 12, 7, 5, 153, 159, 3, 2, 2, 2, 154, 155, 12, 3, 2, 2, 155, 156, 5, 60, 31, 2, 156, 157, 5, 12, 7, 4, 157, 159, 3, 2, 2, 2, 158, 126, 3, 2, 2, 2, 158, 130, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 142, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 18, 10, 2, 164, 166, 5, 24, 13, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 18, 10, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 182, 5, 20, 11, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 12, 2, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 200, 5, 26, 14, 2, 184, 200, 5, 28, 15, 2, 185, 192, 7, 41, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 22, 12, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 195, 5, 22, 12, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 203, 5, 24, 13, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 7, 14, 2, 2, 210, 214, 3, 2, 2, 2, 211, 212, 7, 4, 2, 2, 212, 214, 7, 41, 2, 2, 213, 207, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 218, 7, 41, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 36, 19, 2, 220, 25, 3, 2, 2, 2, 221, 225, 5, 30, 16, 2, 222, 225, 5, 32, 17, 2, 223, 225, 5, 34, 18, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 26, 14, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 53, 2, 2, 231, 232, 7, 45, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 41, 2, 2, 235, 33, 3, 2, 2, 2, 236, 238, 7, 53, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 41, 2, 2, 240, 242, 7, 53, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 35, 3, 2, 2, 2, 245, 247, 7, 11, 2, 2, 246, 248, 5, 10, 6, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 7, 12, 2, 2, 250, 253, 5, 40, 21, 2, 251, 253, 5, 68, 35, 2, 252, 245, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 257, 5, 8, 5, 2, 255, 256, 7, 6, 2, 2, 256, 258, 7, 10, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 7, 10, 2, 2, 260, 254, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 264, 7, 15, 2, 2, 263, 265, 5, 42, 22, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 41, 3, 2, 2, 2, 268, 274, 5, 44, 23, 2, 269, 270, 5, 46, 24, 2, 270, 271, 5, 44, 23, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 12, 7, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 41, 2, 2, 287, 288, 7, 3, 2, 2, 288, 291, 5, 12, 7, 2, 289, 291, 5, 12, 7, 2, 290, 280, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 18, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 9, 3, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 26, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 59, 3, 2, 2, 2, 306, 307, 9, 6, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 9, 7, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 40, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 9, 8, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 9, 9, 2, 2, 315, 69, 3, 2, 2, 2, 31, 71, 81, 86, 93, 101, 109, 124, 158, 160, 167, 174, 181, 191, 196, 199, 204, 213, 217, 224, 237, 241, 247, 252, 257, 260, 264, 274, 278, 290]