T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INT=33
HEX=34
FLOAT=35
HEX_FLOAT=36
SHEBANG=37
NAME=38
FUNCNAME=39
ASELECTOR=40
RCSELECTOR=41
SHEETNAME=42
NORMALSTRING=43
CHARSTRING=44
WS=45
'='=1
','=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
'['=8
'.'=9
']'=10
'or'=11
'and'=12
'<'=13
'>'=14
'<='=15
'>='=16
'~='=17
'=='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'//'=24
'&'=25
'|'=26
'~'=27
'<<'=28
'>>'=29
'not'=30
'#'=31
'^'=32
